# Android-Kotlin-Utils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweikai/androidkotlinutils/: ActivityExtensions.kt  ColorUtils.kt  DateUtils.kt  HandlerUtils.kt  LifecycleOwnerExtensions.kt  NumberUtils.kt  ResourceExtensions.kt  ScreenUtils.kt  UniversalDiffUtil.kt  UploadUtils.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/com/huaweikai/androidkotlinutils/view/: PolygonView.kt
app/src/main/java/comhuaweikai/androidkotlinutils/: ActivityExtensions.kt  HandlerUtils.kt  ResourceExtensions.kt  ScreenUtils.kt  UniversalDiffUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
